MY_SECRET="GITHUB CANT SEE ME"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaG10d3Z4bmx0bnJ0eXJqaHZ0Iiwicm9s
ZSI6ImFub24iLCJpYXQiOjE2NDcwODAzODQsImV4cCI6MTk2MjY1NjM4NH0.j8HQzj4uBjULcRsyvLLzmHCbIglXVeTwMIwOr8QMCNQ"
SUPABASE_API_URL="https://cohmtwvxnltnrtyrjhvt.supabase.co"